#compdef nvapp

local all_nvim=()
while ifs= read -r line; do
  all_nvim+=("$line")
done <<< "$(find ${XDG_CONFIG_HOME:-$HOME/.config} -maxdepth 1 -name 'nvim_*' -exec sh -c 'basename {} | cut -d"_" -f2' \;)"

service="nvim"
_arguments -s -S \
  "(-h --help)"{-h,--help}"[Show command line options]" \
  "(-c --clean)"{-c,--clean}"[Clean the installation files]" \
  "(-d --delete)"{-d,--delete}"[Delete the configuration directory]" \
  "1:Neovim Application:(${all_nvim})" \
  "*:Neovim Argument:_vim"
